21
21
\	10\	24\	7\	\	\	\	8\	17\	13\	\	\	\	22\	12\	24\	\	\	\	19\	28\	14\
\7				16\	\	17\12				32\	\	34\23				35\	\	31\23			
\11					9\19						7\33						7\28				
\28								\34						\29							
\12			27\7				16\	\	20\16				30\	\	30\10				26\10		
\	12\	20\18						22\20						9\29						10\	20\
\24					\35						\23						\26				
\23				31\	\	16\9				17\	\	32\10				19\	\	34\23			
\15					8\19						24\33						24\10				
\	10\	15\19						\35						\31						30\	12\
\4			20\10				6\	\	9\18				6\	\	7\24				24\12		
\41								8\23						7\36							
\14					\17						\15						\26				
\7				\	\	\7				\	\	\6				\	\	\23			
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\
\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\	\